<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>스테이지어스 - 관리자</title>
    <meta name="viewport" content="initial-scale=1.0, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="개발자 육성 센터 스테이지어스 - 코딩을 잘하는 것 만으론 부족합니다. 능력 있는 개발자가 될 수 있어야 합니다. 스테이지어스는 능력 있는 개발자가 되기 위한 여러분의 무대 입니다.">
    <meta name="keywords" content="코딩, 프로그래밍, 개발자 육성 센터, 코딩 학원, 프로그래밍 학원, 개발자, 웹 프론트엔드, 백엔드, 서버, 웹서버, 앱, 안드로이드, 리액트, 노드, 자바스크립트">
    <meta name="robots" content="index, follow"> 
    <meta property="og:type" content="website"> 
    <meta property="og:site_name" content="스테이지어스">
    <meta property="og:title" content="스테이지어스">
    <meta property="og:description" content="개발자 육성 센터 스테이지어스 - 코딩을 잘하는 것 만으론 부족합니다. 능력 있는 개발자가 될 수 있어야 합니다. 스테이지어스는 능력 있는 개발자가 되기 위한 여러분의 무대 입니다.">
    <meta property="og:image" content="img/logoBlack.png">
    <meta property="og:url" content="https://www.stageus.co.kr">
    <link rel="canonical" href="https://www.stageus.co.kr">
    <link rel="icon" type="image/x-icon" href="img/logoMark.png" >
    <link rel="stylesheet" type="text/css" href="css/public.css">
    <link rel="stylesheet" type="text/css" href="css/header_footer_template.css">
    <link rel="stylesheet" type="text/css" href="css/header_footer_template_mobile.css">
    <link rel="stylesheet" type="text/css" href="css/management.css">
    
</head>
<body>

    <script>
        window.onload = () => {

            // 토큰 존재시 검증 과정
            if (localStorage.getItem("management_token")) {
                fetch("/auth/varify", {
                    "method": "POST",
                    "headers": {
                        "auth": localStorage.getItem("management_token")
                    }
                })
                .then ((response) => response.json())
                .then ((result) => {
                    if (result.success) {
                        loadData();
                    } else if (!result.success) {
                        alert(result.message);
                        localStorage.removeItem("management_token");
                    }
                })
            }
        }
    </script>

    <!-- nav -->
    <nav>
        <a id="nav_logo" href="/">
            <image id="logo" src="img/logoBlack.png"></image>
        </a>
        <ul id="nav_menu_box">   <!-- href script에서 정의 -->
            <li><a class="nav_menu nav_hide">스테이지어스</a></li>
            <li><a class="nav_menu nav_hide">커리큘럼</a></li>
            <li><a class="nav_menu nav_hide">FAQ</a></li>
            <li><a class="nav_menu">문의하기</a></li>
        </ul> 
        <input id="nav_menu_cover"type="button" onclick="menuCloseEvent()"></input>
        <div id="nav_menu_open">
            <a class="nav_menu_open_item">스테이지어스</a>   <!-- href script에서 href정의 -->
            <a class="nav_menu_open_item">커리큘럼</a>
            <a class="nav_menu_open_item">FAQ</a>
            <a class="nav_menu_open_item">문의하기</a>
        </div>
        <input id="nav_menu_button" type="button" onclick="menuOpenEvent()">
    </nav>

    <div id="auth_box">
        <input id="auth_id_input" class="auth_input" type="text" placeholder="아이디">
        <input id="auth_pw_input" class="auth_input" type="text" placeholder="비밀번호">
        <input class="auth_button" type="button" value="관리자 인증" onclick="authEvent()">
    </div>

    <!-- main -->
    <main id="contents_box">

        <!-- section Member List -->
        <section class="contents">
            <input id="auth_logout" type="button" value="LOGOUT" onclick="logoutEvent()">
            <h1 class="contents_title">팀원 목록</h1>
            <table id="membem_list">
                <tr class="table_row">
                    <td class="table_column table_column_title">이름</td>
                    <td class="table_column table_column_title">연락처</td>
                    <td class="table_column table_column_title">직업</td>
                    <td class="table_column table_column_title">옵션</td>
                    <td class="table_column table_column_title">기수</td>
                    <td class="table_column table_column_title">과정명</td>
                    <td class="table_column table_column_title">기간</td>
                    <td class="table_column table_column_title">가입일</td>
                    <td class="table_column table_column_title">메모</td>
                    <td class="table_column table_column_title">관리</td>
                </tr>
            </table>
        </section>
    </main>

    <script src="js/data.js"></script>
    <script src="js/navEvent.js"></script>
    <script src="js/initData.js"></script>
    <script>

        // 로그아웃 이벤트
        const logoutEvent = () => {
            localStorage.removeItem("management_token");
            location.reload();
        }

        // 관리자 계정 인증 이벤트
        const authEvent = () => {
            const idValue = document.getElementById("auth_id_input").value;
            const pwValue = document.getElementById("auth_pw_input").value;

            fetch("/auth", {
                method: "POST", 
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify ({   
                    "idValue": idValue,
                    "pwValue": pwValue,
                })
            })
            .then ((response) => response.json())
            .then ((result) => {

                if (result.success) {
                    localStorage.setItem("management_token", result.token);
                    loadData();
                }
                else if (!result.success) {
                    alert(result.message);
                }
            })
            .catch((error) => {   // 통신에 실패 했을 때
                console.log("error");
                alert("서버에 문제가 있습니다.\n관리자에게 문의해주세요.");
            });
        }

        // 회원 정보 로드 함수
        const loadData = () => {

            document.getElementById("contents_box").style.display = "block";
            document.getElementById("auth_box").style.display = "none";

            fetch("register")
            .then ((response) => response.json())
            .then ((result) => {

                result.list.forEach((item, index) => {

                    const tmpTr = document.createElement("tr");
                    tmpTr.className = "table_row";

                    for (let num = 0; num<9; num++) {
                        let items = document.createElement("td");
                        items.className = "table_column";
                        items.innerHTML = item[num];
                        tmpTr.appendChild(items);
                    }

                    const btnItem = document.createElement("td");
                    btnItem.className = "table_column";

                    const editBtn = document.createElement("input");
                    editBtn.id = item[item.length - 1];
                    editBtn.type = "button";
                    editBtn.className = "table_column_button";
                    editBtn.value = "EDIT";
                    editBtn.addEventListener("click", () => {
                        editBtn.value == "EDIT" ? editBtn.value = "CONFIRM" : editBtn.value = "EDIT";
                        memberEditEvent(item[item.length - 1], tmpTr, editBtn.value);
                    });
                    btnItem.appendChild(editBtn);

                    const delBtn = document.createElement("input");
                    delBtn.id = item[item.length - 1];
                    delBtn.type = "button";
                    delBtn.className = "table_column_button";
                    delBtn.value = "DEL";
                    delBtn.addEventListener("click", () => {
                        memberDeleteEvent(item[item.length - 1]);
                    });
                    btnItem.appendChild(delBtn);

                    tmpTr.appendChild(btnItem);

                    document.getElementById("membem_list").appendChild(tmpTr);
                })
            })
            .catch((error) => {
                console.log(error);
                alert("서버에 문제가 있습니다.\n관리자에게 문의해주세요.");
            });
        }

        // 회원 정보 수정 이벤트
        const memberEditEvent = (seq, tr, flag) => {

            if (flag == "CONFIRM") {
            
                const list = tr.children;

                [...list].forEach((item, index) => {

                    if (index != list.length - 1 && index != list.length - 3) {

                        const tmp = document.createElement("input")
                        tmp.type = "text";
                        tmp.value = item.innerHTML;
                        tmp.className = "table_column_input";
                        tmp.style.width = window.getComputedStyle(item).width;

                        item.innerHTML = "";
                        item.appendChild(tmp);
                    }
                })
            } else if (flag == "EDIT") {

                const list = document.getElementsByClassName("table_column_input");
                [...list].forEach((item) => {
                    console.log(item.value);
                })

                fetch("/register", {
                    method: "PUT", 
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify ({   
                        "nameValue": list[0].value,
                        "contactValue": list[1].value,
                        "jobValue": list[2].value,
                        "optionValue": list[3].value,
                        "subjectValue": list[5].value,
                        "generationValue": list[4].value,
                        "durationValue": list[6].value,
                        "memoValue": list[7].value,
                        "seqValue": seq
                    })
                })
                .then ((response) => response.json())
                .then ((result) => {

                    if (result.success) {
                        location.reload();
                    }
                    else if (!result.success) {
                        alert("수정에 실패했습니다.");
                    }
                })
                .catch((error) => {
                    alert("서버에 문제가 있습니다.\n관리자에게 문의해주세요.");
                });
            }
        }

        // 회원 목록 삭제 이벤트
        const memberDeleteEvent = (seq) => {

            const confirmDialog = confirm("정말 삭제할까요?");
            
            if (confirmDialog == true) {

                fetch("/register", {
                    method: "DELETE", 
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify ({   
                        "seqValue": seq
                    })
                })
                .then ((response) => response.json())
                .then ((result) => {

                    if (result.success) {
                        location.reload();
                    }
                    else if (!result.success) {
                        alert(result.message);
                    }
                })
                .catch((error) => {
                    alert("서버에 문제가 있습니다.\n관리자에게 문의해주세요.");
                });
            }
        }
    </script>

</body>