<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>스테이지어스 - 관리자</title>
    <meta name="viewport" content="initial-scale=1.0, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="인정 받는 개발자 | 부트 캠프 스테이지어스 - 인정 받는 개발가 되기 위해선 언어와 기술에 집착하면 안됩니다. 이러한 지식은 주입식 교육으로도 언젠가 충분히 얻을 수 있습니다. 개발 분야는 항상 정답이 없는 100% 응용 분야로, 검색과 고민을 통해 논리적인 근거를 정해 행동하는 능력이 필요합니다. 다양한 경험으로 이 능력을 만들어 드리겠습니다.">
    <meta name="keywords" content="코딩, 프로그래밍, 개발자, 부트캠프, 코딩학원, 개발학원, 프론트엔드, 백엔드, 서버, 웹서버, 앱, 안드로이드, 리액트, 노드, 자바스크립트">
    <meta property="og:type" content="website"> 
    <meta property="og:site_name" content="스테이지어스">
    <meta property="og:title" content="스테이지어스">
    <meta property="og:description" content="인정 받는 개발자 | 부트 캠프 스테이지어스 - 인정 받는 개발가 되기 위해선 언어와 기술에 집착하면 안됩니다. 이러한 지식은 주입식 교육으로도 언젠가 충분히 얻을 수 있습니다. 개발 분야는 항상 정답이 없는 100% 응용 분야로, 검색과 고민을 통해 논리적인 근거를 정해 행동하는 능력이 필요합니다. 다양한 경험으로 이 능력을 만들어 드리겠습니다.">
    <meta property="og:image" content="img/logoBlack.png">
    <meta name="robots" content="noindex"> 
    <meta property="og:url" content="https://www.stageus.co.kr">
    <link rel="canonical" href="https://www.stageus.co.kr">
    <link rel="icon" type="image/x-icon" href="img/logoMark.png" >
    <link rel="stylesheet" type="text/css" href="css/header_footer_template.css">
    <link rel="stylesheet" type="text/css" href="css/public.css">
    <link rel="stylesheet" type="text/css" href="css/management.css">
</head>
<body>

    <nav>
        <a id="nav_logo" href="/">
            <image class="logo" src="img/stageus_logo_white.png"></image>
        </a>
        <div class="nav_menu_box">
            <a class="nav_menu content_value white_font">교육</a>   <!-- href script에서 href정의 -->
            <a class="nav_menu content_value white_font">커리큘럼</a>
            <a class="nav_menu content_value white_font">FAQ</a>
            <a class="nav_menu content_value white_font">문의하기</a>
        </div> 
    </nav>

    <main class="grey_background">
        <div class="member_box align_center">
            <h2 class="content_subtitle">팀원 목록</h2>
            <input class="logout_button contents_button content_value" type="button" value="LOGOUT" onclick="logoutEvent()">
        </div>
        <section class="contents align_center">
            <table id="membem_list" class="membem_list white_background content_value">
                <tr class="blue_background">
                    <td class="table_row white_font">이름</td>
                    <td class="table_row white_font">연락처</td>
                    <td class="table_row white_font">직업</td>
                    <td class="table_row white_font">옵션</td>
                    <td class="table_row white_font">기수</td>
                    <td class="table_row white_font">과정명</td>
                    <td class="table_row white_font">기간</td>
                    <td class="table_row white_font">가입일</td>
                    <td class="table_row white_font">메모</td>
                    <td class="table_row white_font">관리</td>
                </tr>
            </table>
        </section>
    </main>

    <script>

        // 회원 정보 로드 함수
        window.addEventListener('DOMContentLoaded', async function() {

            // 팀원 정보 불러오기
            const response = await fetch("/account")
            const result = await response.json()

            for (let a = 0; a < result.list.length; a++) {

                // row 생성
                const tmpTr = document.createElement("tr");

                // 마지막 row 이전이라면
                if (a < result.list.length - 1) {
                    if (result.list[a][4] != result.list[a+1][4]){   // [4] : 기수 데이터
                        tmpTr.className += " light_grey_border_bottom";
                    } 
                }

                // 값의 개수만큼 column 추가
                for (let num = 0; num < result.list[a].length - 1; num++) {

                    // column 생성
                    let items = document.createElement("td");
                    items.innerHTML = result.list[a][num];
                    items.className = "table_row"

                    tmpTr.appendChild(items);
                }

                // 각 row에 버튼 추가
                const btnItem = document.createElement("td");
                createButton(btnItem, tmpTr, result.list[a])
                tmpTr.appendChild(btnItem);

                document.getElementById("membem_list").appendChild(tmpTr);
            }
        })

        // 로그아웃 이벤트
        const logoutEvent = () => {
            fetch("/auth/logout", {
                "method": "POST"
            })
            location.href = "/"
        }

        // 조작 버튼 추가
        const createButton = (btnItem, tmpTr, item) => {

            const editBtn = document.createElement("input")
            editBtn.type = "button"
            editBtn.className = "table_column_button contents_button grey_background black_font"
            editBtn.value = "Edit"
            editBtn.addEventListener("click", (event) => {
                memberEditEvent(item[item.length - 1], tmpTr, event.target)   // [item.length - 1] : seq
            })
            btnItem.appendChild(editBtn)

            const delBtn = document.createElement("input")
            delBtn.type = "button"
            delBtn.className = "table_column_button contents_button grey_background black_font"
            delBtn.value = "Del"
            delBtn.addEventListener("click", () => {
                memberDeleteEvent(item[item.length - 1])   // [item.length - 1] : seq
            })
            btnItem.appendChild(delBtn)
        }

        // 회원 정보 수정 이벤트
        const memberEditEvent = async (seq, tr, trigger) => {

            if (trigger.value == "Edit") {

                trigger.value = "Okay" 
                trigger.className += "font_white light_grey_background"
            
                const list = tr.children;
                [...list].forEach((item, index) => {

                    if (index != list.length - 1 && index != list.length - 3) {

                        const tmp = document.createElement("input")
                        tmp.type = "text";
                        tmp.value = item.innerHTML;
                        tmp.className = "table_column_input content_value white_font light_grey_background";
                        tmp.style.width = window.getComputedStyle(item).width;

                        item.innerHTML = "";
                        item.appendChild(tmp);
                    }
                })
            } 
            else if (trigger.value == "Okay") {

                const list = document.getElementsByClassName("table_column_input");

                const response = await fetch("/account", {
                    method: "PUT", 
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify ({   
                        "nameValue": list[0].value,
                        "contactValue": list[1].value,
                        "jobValue": list[2].value,
                        "optionValue": list[3].value,
                        "generationValue": list[4].value,
                        "subjectValue": list[5].value,
                        "durationValue": list[6].value,
                        "memoValue": list[7].value,
                        "seqValue": seq
                    })
                })
                const result = await response.json()

                if (result.success) {
                    location.reload();
                }
                else if (!result.success) {
                    alert("수정에 실패했습니다.");
                }
            }
        }

        // 회원 목록 삭제 이벤트
        const memberDeleteEvent = async (seq) => {

            const confirmDialog = confirm("정말 삭제할까요?");
            
            if (confirmDialog == true) {

                const response = await fetch("/account", {
                    method: "DELETE", 
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify ({   
                        "seqValue": seq
                    })
                })
                const result = await response.json()

                if (result.success) {
                    location.reload();
                }
                else if (!result.success) {
                    alert("삭제에 실패했습니다.");
                }
            }
        }
    </script>
    <script src="js/data.js"></script>
    <script src="js/initData.js"></script>

</body>